\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\citation{merlin2015tgax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer \#1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{2}{section*.1}}
\newlabel{com:1_1}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{2}{section*.1}}
\newlabel{com:1_2}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{2}{section*.1}}
\newlabel{com:1_3}{{1}{2}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{3}{section*.1}}
\newlabel{com:1_4}{{1}{3}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 5}{3}{section*.1}}
\newlabel{com:1_5}{{1}{3}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 6}{3}{section*.1}}
\newlabel{com:1_6}{{1}{3}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 7}{3}{section*.1}}
\newlabel{com:1_7}{{1}{3}{Reviewer \#1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer \#2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Comment 1}{4}{section*.2}}
\newlabel{com:2_1}{{2}{4}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 2}{4}{section*.2}}
\newlabel{com:2_2}{{2}{4}{Reviewer \#2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 3}{4}{table.caption.3}}
\newlabel{com:2_3}{{2}{4}{Reviewer \#2}{table.caption.3}{}}
\citation{wilhelmi2017collaborative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:simulation_parameters}{{1}{5}{Simulation parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 4}{5}{equation.2.2}}
\newlabel{com:2_4}{{2}{6}{Reviewer \#2}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comment 5}{6}{equation.2.2}}
\newlabel{com:2_5}{{2}{6}{Reviewer \#2}{equation.2.2}{}}
\bibstyle{apalike}
\bibdata{bib}
