\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{bellalta2016ax}
\citation{ergin2007understanding}
\citation{smith2015dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{chen2010distributed,maghsudi2015channel,maghsudi2015joint}
\citation{bellalta2017throughput}
\citation{nie1999q}
\citation{li2009multi,bennis2010q,bennis2011distributed,sallent2015learning,rupasinghe2015reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{section:previous_work}{{2}{4}{Related Work}{section.2}{}}
\citation{liu2010distributed,anandkumar2011distributed,rosenski2016multi,maghsudi2015joint,maghsudi2015channel}
\citation{liu2010distributed}
\citation{anandkumar2011distributed}
\citation{rosenski2016multi}
\citation{rosenski2016multi}
\citation{maghsudi2015joint,maghsudi2015channel}
\citation{maghsudi2015joint}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions between WLANs when Spatial Reuse is Enabled}{6}{section.3}}
\newlabel{section:interactions_wlans}{{3}{6}{Interactions between WLANs when Spatial Reuse is Enabled}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSMA/CA}{7}{subsection.3.1}}
\newlabel{section:csma}{{3.1}{7}{CSMA/CA}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csma_a}{{1(a)}{7}{Scenario\relax }{figure.caption.1}{}}
\newlabel{sub@fig:csma_a}{{(a)}{7}{Scenario\relax }{figure.caption.1}{}}
\newlabel{fig:csma_b}{{1(b)}{7}{CSMA/CA operation\relax }{figure.caption.1}{}}
\newlabel{sub@fig:csma_b}{{(b)}{7}{CSMA/CA operation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSMA/CA operation in $\text  {WLAN}_{\text  {A}}$ and $\text  {WLAN}_{\text  {B}}$. $\text  {STA}_{\text  {A}}$ starts a transmission to $\text  {AP}_{\text  {A}}$, since its backoff counter reaches zero first. After that, a collision occurs due to simultaneous transmissions by $\text  {AP}_{\text  {A}}$ and $\text  {AP}_{\text  {B}}$.\relax }}{7}{figure.caption.1}}
\newlabel{fig:csma}{{1}{7}{CSMA/CA operation in $\text {WLAN}_{\text {A}}$ and $\text {WLAN}_{\text {B}}$. $\text {STA}_{\text {A}}$ starts a transmission to $\text {AP}_{\text {A}}$, since its backoff counter reaches zero first. After that, a collision occurs due to simultaneous transmissions by $\text {AP}_{\text {A}}$ and $\text {AP}_{\text {B}}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSMA/CA Throughput Model}{7}{subsection.3.2}}
\newlabel{section:throughput_model}{{3.2}{7}{CSMA/CA Throughput Model}{subsection.3.2}{}}
\citation{barrachina2018performance}
\newlabel{fig:three_wlans_ctmn_a}{{2(a)}{8}{Scenario with overlapping WLANs\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three_wlans_ctmn_a}{{(a)}{8}{Scenario with overlapping WLANs\relax }{figure.caption.2}{}}
\newlabel{fig:three_wlans_ctmn_b}{{2(b)}{8}{Markov chain\relax }{figure.caption.2}{}}
\newlabel{sub@fig:three_wlans_ctmn_b}{{(b)}{8}{Markov chain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy scenario. WLANs A and C operate in channel 1 while B operates in channel 2. Note that C is in the carrier-sense range of A. Only the transition rate pairs ($\lambda , \mu $) between states $s_1$, $s_2$, $s_3$ and $s_4$ are displayed for the sake of visualization. The states where WLAN C may lose packets because of the interference from A are displayed in yellow. Unidirectional backward transitions are show in red.\relax }}{8}{figure.caption.2}}
\newlabel{fig:three_wlans_ctmn}{{2}{8}{Toy scenario. WLANs A and C operate in channel 1 while B operates in channel 2. Note that C is in the carrier-sense range of A. Only the transition rate pairs ($\lambda , \mu $) between states $s_1$, $s_2$, $s_3$ and $s_4$ are displayed for the sake of visualization. The states where WLAN C may lose packets because of the interference from A are displayed in yellow. Unidirectional backward transitions are show in red.\relax }{figure.caption.2}{}}
\citation{fwilhelmi2018code}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{9}{subsection.3.3}}
\newlabel{section:spatial_reuse_enhancement}{{3.3}{9}{Analysis}{subsection.3.3}{}}
\newlabel{fig:s1_interactions}{{3(a)}{10}{Scenario 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:s1_interactions}{{(a)}{10}{Scenario 1\relax }{figure.caption.3}{}}
\newlabel{fig:s2_interactions}{{3(b)}{10}{Scenario 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:s2_interactions}{{(b)}{10}{Scenario 2\relax }{figure.caption.3}{}}
\newlabel{fig:s3_interactions}{{3(c)}{10}{Scenario 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:s3_interactions}{{(c)}{10}{Scenario 3\relax }{figure.caption.3}{}}
\newlabel{tbl:configurations}{{3(d)}{10}{Table with possible configurations to be chosen by WLANs\relax }{figure.caption.3}{}}
\newlabel{sub@tbl:configurations}{{(d)}{10}{Table with possible configurations to be chosen by WLANs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenarios for characterizing inter-WLAN interactions.\relax }}{10}{figure.caption.3}}
\newlabel{fig:scenarios_validations}{{3}{10}{Scenarios for characterizing inter-WLAN interactions.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance in each scenario achieved through different configurations. Each cell contains the performance computed by using CTMNs and Komondor, respectively. Komondor results are extracted from 1,000 s simulations.\relax }}{10}{table.caption.4}}
\newlabel{tbl:results_sr_improvements}{{1}{10}{Performance in each scenario achieved through different configurations. Each cell contains the performance computed by using CTMNs and Komondor, respectively. Komondor results are extracted from 1,000 s simulations.\relax }{table.caption.4}{}}
\citation{akella2007self}
\citation{auer1995gambling}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effects of TPC and CST adjustment.\relax }}{12}{table.caption.5}}
\newlabel{tbl:cca_tpc_effects}{{2}{12}{Effects of TPC and CST adjustment.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Armed Bandits for Decentralized Spatial Reuse}{12}{section.4}}
\newlabel{section:mabs}{{4}{12}{Multi-Armed Bandits for Decentralized Spatial Reuse}{section.4}{}}
\citation{wilhelmi2017collaborative}
\citation{thompson1933likelihood}
\newlabel{fig:agents_a}{{4(a)}{14}{WLANs with agents\relax }{figure.caption.6}{}}
\newlabel{sub@fig:agents_a}{{(a)}{14}{WLANs with agents\relax }{figure.caption.6}{}}
\newlabel{fig:agents_b}{{4(b)}{14}{Learning procedure\relax }{figure.caption.6}{}}
\newlabel{sub@fig:agents_b}{{(b)}{14}{Learning procedure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agents integration in WLANs. (a) Scenario with two potentially overlapping WLANs, (b) Learning procedure followed by agents according to the performance observed in its associated WLAN.\relax }}{14}{figure.caption.6}}
\newlabel{fig:agents}{{4}{14}{Agents integration in WLANs. (a) Scenario with two potentially overlapping WLANs, (b) Learning procedure followed by agents according to the performance observed in its associated WLAN.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thompson Sampling}{14}{subsection.4.1}}
\newlabel{subsection:thompson_sampling}{{4.1}{14}{Thompson Sampling}{subsection.4.1}{}}
\citation{agrawal2013further}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementation of MABs (Thompson sampling) in a WLAN\relax }}{15}{algocf.1}}
\newlabel{alg:thompsons}{{1}{15}{Thompson Sampling}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selfish Reward}{15}{subsubsection.4.1.1}}
\newlabel{subsubsection:selfish_learning}{{4.1.1}{15}{Selfish Reward}{subsubsection.4.1.1}{}}
\citation{wilhelmi2017collaborative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Environment-Aware Reward}{16}{subsubsection.4.1.2}}
\newlabel{subsubsection:informed_learning}{{4.1.2}{16}{Environment-Aware Reward}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerations of Decentralized Learning in WLANs}{17}{subsection.4.2}}
\newlabel{subsection:considerations}{{4.2}{17}{Considerations of Decentralized Learning in WLANs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reward Definition}{18}{subsubsection.4.2.1}}
\newlabel{subsubsection:reward}{{4.2.1}{18}{Reward Definition}{subsubsection.4.2.1}{}}
\newlabel{fig:selfish_s3}{{5(a)}{19}{Scenario\relax }{figure.caption.8}{}}
\newlabel{sub@fig:selfish_s3}{{(a)}{19}{Scenario\relax }{figure.caption.8}{}}
\newlabel{fig:approx_vs_actual_regret}{{5(b)}{19}{Average regret\relax }{figure.caption.8}{}}
\newlabel{sub@fig:approx_vs_actual_regret}{{(b)}{19}{Average regret\relax }{figure.caption.8}{}}
\newlabel{fig:approx_vs_actual_tpt}{{5(c)}{19}{Temporal throughput\relax }{figure.caption.8}{}}
\newlabel{sub@fig:approx_vs_actual_tpt}{{(c)}{19}{Temporal throughput\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper bound reward considerations when applying selfish Thompson sampling (100 iterations are considered). (a) Scenario with two asymmetric WLANs in terms of maximum capacity, (b) Temporal regret experienced by each WLAN when the actual upper bound reward (UBR) is known (blue) or not (red), (c) Temporal throughput experienced by each WLAN when the actual UBR is known (blue) or not (red).\relax }}{19}{figure.caption.8}}
\newlabel{fig:actual_vs_approximated_reward}{{5}{19}{Upper bound reward considerations when applying selfish Thompson sampling (100 iterations are considered). (a) Scenario with two asymmetric WLANs in terms of maximum capacity, (b) Temporal regret experienced by each WLAN when the actual upper bound reward (UBR) is known (blue) or not (red), (c) Temporal throughput experienced by each WLAN when the actual UBR is known (blue) or not (red).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Neighbors Identification when Applying an Environment-Aware Reward}{20}{subsubsection.4.2.2}}
\newlabel{subsubsection:clustering}{{4.2.2}{20}{Neighbors Identification when Applying an Environment-Aware Reward}{subsubsection.4.2.2}{}}
\newlabel{fig:informed_s1}{{6(a)}{21}{Scenario\relax }{figure.caption.9}{}}
\newlabel{sub@fig:informed_s1}{{(a)}{21}{Scenario\relax }{figure.caption.9}{}}
\newlabel{fig:clustering_benefits}{{6(b)}{21}{Individual throughput\relax }{figure.caption.9}{}}
\newlabel{sub@fig:clustering_benefits}{{(b)}{21}{Individual throughput\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neighbors establishment considerations when applying environment-aware Thompson sampling (100 iterations are considered). (a) Scenario with two independent WLANs in terms of interference, (b) Temporal throughput experienced by each WLAN when using long-range (blue) and short-range clustering (red).\relax }}{21}{figure.caption.9}}
\newlabel{fig:clustering}{{6}{21}{Neighbors establishment considerations when applying environment-aware Thompson sampling (100 iterations are considered). (a) Scenario with two independent WLANs in terms of interference, (b) Temporal throughput experienced by each WLAN when using long-range (blue) and short-range clustering (red).\relax }{figure.caption.9}{}}
\newlabel{fig:informed_s2}{{7(a)}{21}{Scenario\relax }{figure.caption.10}{}}
\newlabel{sub@fig:informed_s2}{{(a)}{21}{Scenario\relax }{figure.caption.10}{}}
\newlabel{fig:clustering_additive_interference}{{7(b)}{21}{Average throughput\relax }{figure.caption.10}{}}
\newlabel{sub@fig:clustering_additive_interference}{{(b)}{21}{Average throughput\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Issues on neighbors establishment when applying environment-aware Thompson sampling (1,000 iterations are considered). (a) Scenario in which $\text  {WLAN}_\text  {B}$ is prone to suffer from flow starvation, (b) Average throughput per WLAN when using long-range (yellow) and short-range clustering (purple). The standard deviation of the average throughput between iterations is shown in red, and the black dashed line indicates the shared goal.\relax }}{21}{figure.caption.10}}
\newlabel{fig:clustering_issues}{{7}{21}{Issues on neighbors establishment when applying environment-aware Thompson sampling (1,000 iterations are considered). (a) Scenario in which $\text {WLAN}_\text {B}$ is prone to suffer from flow starvation, (b) Average throughput per WLAN when using long-range (yellow) and short-range clustering (purple). The standard deviation of the average throughput between iterations is shown in red, and the black dashed line indicates the shared goal.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{22}{section.5}}
\newlabel{section:performance_evaluation}{{5}{22}{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selfish vs Environment-Aware Learning}{22}{subsection.5.1}}
\newlabel{subsection:selfish_vs_informed}{{5.1}{22}{Selfish vs Environment-Aware Learning}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Learning in Presence of Asymmetries}{22}{subsubsection.5.1.1}}
\newlabel{subsubsection:fairness}{{5.1.1}{22}{Learning in Presence of Asymmetries}{subsubsection.5.1.1}{}}
\citation{wilhelmi2017collaborative}
\newlabel{fig:s1_new}{{8(a)}{23}{Scenario\relax }{figure.caption.11}{}}
\newlabel{sub@fig:s1_new}{{(a)}{23}{Scenario\relax }{figure.caption.11}{}}
\newlabel{fig:scenario_1_new}{{8(b)}{23}{Mean throughput\relax }{figure.caption.11}{}}
\newlabel{sub@fig:scenario_1_new}{{(b)}{23}{Mean throughput\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fairness issues in both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which $\text  {WLAN}_\text  {B}$ suffers from starvation, (b) Average throughput per WLAN when using selfish (purple) or environment-aware learning (yellow). The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum throughput achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively.\relax }}{23}{figure.caption.11}}
\newlabel{fig:selfish_learning_fairness_issue}{{8}{23}{Fairness issues in both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which $\text {WLAN}_\text {B}$ suffers from starvation, (b) Average throughput per WLAN when using selfish (purple) or environment-aware learning (yellow). The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum throughput achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Learning on Equal Terms}{23}{subsubsection.5.1.2}}
\newlabel{subsubsection:resources_maximization}{{5.1.2}{23}{Learning on Equal Terms}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Competition Effects}{23}{subsubsection.5.1.3}}
\newlabel{subsubsection:competition}{{5.1.3}{23}{Competition Effects}{subsubsection.5.1.3}{}}
\newlabel{fig:selfish_s1}{{9(a)}{24}{Scenario\relax }{figure.caption.12}{}}
\newlabel{sub@fig:selfish_s1}{{(a)}{24}{Scenario\relax }{figure.caption.12}{}}
\newlabel{fig:4_grid_selfish_benefits_mean_tpt}{{9(b)}{24}{Mean individual throughput\relax }{figure.caption.12}{}}
\newlabel{sub@fig:4_grid_selfish_benefits_mean_tpt}{{(b)}{24}{Mean individual throughput\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential of both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which STAs are placed conservatively regarding inter-WLAN interference, (b) Average throughput per WLAN when using selfish (purple) or environment-aware learning (yellow). The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum throughput achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively.\relax }}{24}{figure.caption.12}}
\newlabel{fig:4_grid_selfish_benefits}{{9}{24}{Potential of both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which STAs are placed conservatively regarding inter-WLAN interference, (b) Average throughput per WLAN when using selfish (purple) or environment-aware learning (yellow). The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum throughput achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively.\relax }{figure.caption.12}{}}
\citation{akella2007self}
\newlabel{fig:adversarial_issues_scenario}{{10(a)}{25}{Scenario\relax }{figure.caption.13}{}}
\newlabel{sub@fig:adversarial_issues_scenario}{{(a)}{25}{Scenario\relax }{figure.caption.13}{}}
\newlabel{fig:4_grid_selfish_adversarial_mean_tpt}{{10(b)}{25}{Mean individual throughput\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4_grid_selfish_adversarial_mean_tpt}{{(b)}{25}{Mean individual throughput\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Competition issues of both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which STAs are placed in a greedy way regarding inter-WLAN interference, (b) Average throughput per WLAN when using selfish (purple) or environment-aware learning (yellow). The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum throughput achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively.\relax }}{25}{figure.caption.13}}
\newlabel{fig:4_grid_selfish_adversarial}{{10}{25}{Competition issues of both selfish and environment-aware Thompson sampling (10,000 iterations are considered). (a) Scenario in which STAs are placed in a greedy way regarding inter-WLAN interference, (b) Average throughput per WLAN when using selfish (purple) or environment-aware learning (yellow). The standard deviation of the average throughput between iterations is shown in red. The pink and green dashed lines indicate the maximum throughput achieved per WLAN regarding both selfish and environment-aware optimal solutions, respectively.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Scenarios}{25}{subsection.5.2}}
\newlabel{section:scalability}{{5.2}{25}{Random Scenarios}{subsection.5.2}{}}
\newlabel{fig:scalability_mean_tpt}{{11(a)}{26}{Average throughput\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scalability_mean_tpt}{{(a)}{26}{Average throughput\relax }{figure.caption.14}{}}
\newlabel{fig:scalability_mean_maxmin}{{11(b)}{26}{Max-min throughput\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scalability_mean_maxmin}{{(b)}{26}{Max-min throughput\relax }{figure.caption.14}{}}
\newlabel{fig:scalability_mean_jfi}{{11(c)}{26}{Throughput JFI\relax }{figure.caption.14}{}}
\newlabel{sub@fig:scalability_mean_jfi}{{(c)}{26}{Throughput JFI\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average results of applying 500-iteration Thompson sampling in 50 random scenarios for \{2, 4, 6, 8\} potentially overlapping WLANs. (a) Mean average throughput with standard deviation (in red) per WLAN in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green), (b) Mean average max-min throughput with standard deviation (in red) per WLAN in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green), (c) Mean JFI with standard deviation (in red) in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green)\relax }}{26}{figure.caption.14}}
\newlabel{fig:scalability_results}{{11}{26}{Average results of applying 500-iteration Thompson sampling in 50 random scenarios for \{2, 4, 6, 8\} potentially overlapping WLANs. (a) Mean average throughput with standard deviation (in red) per WLAN in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green), (b) Mean average max-min throughput with standard deviation (in red) per WLAN in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green), (c) Mean JFI with standard deviation (in red) in each scenario when using static (purple), selfish learning (yellow) or environment-aware learning (green)\relax }{figure.caption.14}{}}
\newlabel{fig:scalability_selfish_accumulated}{{12(a)}{27}{Selfish\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scalability_selfish_accumulated}{{(a)}{27}{Selfish\relax }{figure.caption.15}{}}
\newlabel{fig:scalability_informed_accumulated}{{12(b)}{27}{Environment-aware\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scalability_informed_accumulated}{{(b)}{27}{Environment-aware\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean average throughput with standard deviation achieved during specific intervals. 500 iterations are considered for both selfish and environment-aware Thompson sampling in 50 random scenarios for \{2, 4, 6, 8\} overlapping WLANs. (a) Results for the selfish strategy, (b) Results for the environment-aware strategy.\relax }}{27}{figure.caption.15}}
\newlabel{fig:cumulative_tpt}{{12}{27}{Mean average throughput with standard deviation achieved during specific intervals. 500 iterations are considered for both selfish and environment-aware Thompson sampling in 50 random scenarios for \{2, 4, 6, 8\} overlapping WLANs. (a) Results for the selfish strategy, (b) Results for the environment-aware strategy.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}}
\newlabel{section:conclusions}{{6}{27}{Conclusions}{section.6}{}}
\citation{merlin2015tgax}
\citation{ieee2015qam}
\citation{tgax2017draft}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Wireless Environment}{28}{appendix.A}}
\newlabel{section:simulated_wireless_environment}{{Appendix A}{28}{Wireless Environment}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Simulation parameters\relax }}{29}{table.caption.16}}
\newlabel{tbl:simulation_parameters}{{A.3}{29}{Simulation parameters\relax }{table.caption.16}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bellalta2016ax}{{1}{}{{}}{{}}}
\bibcite{ergin2007understanding}{{2}{}{{}}{{}}}
\bibcite{smith2015dynamic}{{3}{}{{}}{{}}}
\bibcite{chen2010distributed}{{4}{}{{}}{{}}}
\bibcite{maghsudi2015channel}{{5}{}{{}}{{}}}
\bibcite{maghsudi2015joint}{{6}{}{{}}{{}}}
\bibcite{wilhelmi2017collaborative}{{7}{}{{}}{{}}}
\bibcite{bellalta2017throughput}{{8}{}{{}}{{}}}
\bibcite{nie1999q}{{9}{}{{}}{{}}}
\bibcite{li2009multi}{{10}{}{{}}{{}}}
\bibcite{bennis2010q}{{11}{}{{}}{{}}}
\bibcite{bennis2011distributed}{{12}{}{{}}{{}}}
\bibcite{sallent2015learning}{{13}{}{{}}{{}}}
\bibcite{rupasinghe2015reinforcement}{{14}{}{{}}{{}}}
\bibcite{liu2010distributed}{{15}{}{{}}{{}}}
\bibcite{anandkumar2011distributed}{{16}{}{{}}{{}}}
\bibcite{rosenski2016multi}{{17}{}{{}}{{}}}
\bibcite{barrachina2018performance}{{18}{}{{}}{{}}}
\bibcite{fwilhelmi2018code}{{19}{}{{}}{{}}}
\bibcite{akella2007self}{{20}{}{{}}{{}}}
\bibcite{auer1995gambling}{{21}{}{{}}{{}}}
\bibcite{thompson1933likelihood}{{22}{}{{}}{{}}}
\bibcite{agrawal2013further}{{23}{}{{}}{{}}}
\bibcite{merlin2015tgax}{{24}{}{{}}{{}}}
\bibcite{ieee2015qam}{{25}{}{{}}{{}}}
\bibcite{tgax2017draft}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
