\begin{thebibliography}{10}

\bibitem{bellalta2016ax}
Boris Bellalta.
\newblock {IEEE} 802.11 ax: High-efficiency {WLAN}s.
\newblock {\em IEEE Wireless Communications}, 23(1):38--46, 2016.

\bibitem{ergin2007understanding}
Mesut~Ali Ergin, Kishore Ramachandran, and Marco Gruteser.
\newblock Understanding the effect of access point density on wireless lan
  performance.
\newblock In {\em Proceedings of the 13th annual ACM international conference
  on Mobile computing and networking}, pages 350--353. ACM, 2007.

\bibitem{smith2015dynamic}
G~Smith.
\newblock Dynamic sensitivity control-v2.
\newblock {\em IEEE}, 802:802--11, 2015.

\bibitem{chen2010distributed}
Lin Chen.
\newblock A distributed access point selection algorithm based on no-regret
  learning for wireless access networks.
\newblock In {\em Vehicular Technology Conference (VTC 2010-Spring), 2010 IEEE
  71st}, pages 1--5. IEEE, 2010.

\bibitem{maghsudi2015channel}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Channel selection for network-assisted {D2D} communication via
  no-regret bandit learning with calibrated forecasting.
\newblock {\em IEEE Transactions on Wireless Communications}, 14(3):1309--1322,
  2015.

\bibitem{maghsudi2015joint}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Joint channel selection and power control in infrastructureless
  wireless networks: A multiplayer multiarmed bandit framework.
\newblock {\em IEEE Transactions on Vehicular Technology}, 64(10):4565--4578,
  2015.

\bibitem{wilhelmi2017collaborative}
Francesc Wilhelmi, Boris Bellalta, Jonsson Anders Neu~Gergely Cano, Cristina,
  and Sergio Barrachina.
\newblock Collaborative spatial reuse in wireless networks via selfish bandits.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{bellalta2017throughput}
Boris Bellalta.
\newblock Throughput analysis in high density wlans.
\newblock {\em IEEE Communications Letters}, 21(3):592--595, 2017.

\bibitem{nie1999q}
Junhong Nie and Simon Haykin.
\newblock A q-learning-based dynamic channel assignment technique for mobile
  communication systems.
\newblock {\em IEEE Transactions on Vehicular Technology}, 48(5):1676--1687,
  1999.

\bibitem{li2009multi}
Husheng Li.
\newblock Multi-agent q-learning of channel selection in multi-user cognitive
  radio systems: A two by two case.
\newblock In {\em Systems, Man and Cybernetics, 2009. SMC 2009. IEEE
  International Conference on}, pages 1893--1898. IEEE, 2009.

\bibitem{bennis2010q}
Mehdi Bennis and Dusit Niyato.
\newblock A q-learning based approach to interference avoidance in
  self-organized femtocell networks.
\newblock In {\em GLOBECOM Workshops (GC Wkshps), 2010 IEEE}, pages 706--710.
  IEEE, 2010.

\bibitem{bennis2011distributed}
Mehdi Bennis, Sudarshan Guruacharya, and Dusit Niyato.
\newblock Distributed learning strategies for interference mitigation in
  femtocell networks.
\newblock In {\em Global Telecommunications Conference (GLOBECOM 2011), 2011
  IEEE}, pages 1--5. IEEE, 2011.

\bibitem{sallent2015learning}
Oriol Sallent, Jordi P{\'e}rez-Romero, Ramon Ferr{\'u}s, and Ram{\'o}n
  Agust{\'\i}.
\newblock Learning-based coexistence for lte operation in unlicensed bands.
\newblock In {\em Communication Workshop (ICCW), 2015 IEEE International
  Conference on}, pages 2307--2313. IEEE, 2015.

\bibitem{rupasinghe2015reinforcement}
Nadisanka Rupasinghe and {\.I}smail G{\"u}ven{\c{c}}.
\newblock Reinforcement learning for licensed-assisted access of lte in the
  unlicensed spectrum.
\newblock In {\em Wireless Communications and Networking Conference (WCNC),
  2015 IEEE}, pages 1279--1284. IEEE, 2015.

\bibitem{liu2010distributed}
Keqin Liu and Qing Zhao.
\newblock Distributed learning in multi-armed bandit with multiple players.
\newblock {\em IEEE Transactions on Signal Processing}, 58(11):5667--5681,
  2010.

\bibitem{anandkumar2011distributed}
Animashree Anandkumar, Nithin Michael, Ao~Kevin Tang, and Ananthram Swami.
\newblock Distributed algorithms for learning and cognitive medium access with
  logarithmic regret.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  29(4):731--745, 2011.

\bibitem{rosenski2016multi}
Jonathan Rosenski, Ohad Shamir, and Liran Szlak.
\newblock Multi-player bandits--a musical chairs approach.
\newblock In {\em International Conference on Machine Learning}, pages
  155--163, 2016.

\bibitem{barrachina2018performance}
Sergio Barrachina-Mu{\~n}oz, Francesc Wilhelmi, and Boris Bellalta.
\newblock Performance analysis of dynamic channel bonding in spatially
  distributed high density wlans.
\newblock {\em arXiv preprint arXiv:1801.00594}, 2018.

\bibitem{fwilhelmi2018code}
Francesc Wilhelmi.
\newblock Potentials and pitfalls of decentralized spatial reuse.
\newblock
  \url{https://github.com/fwilhelmi/potential_pitfalls_mabs_spatial_reuse}\\
  Commit: e761e6e, 2018.

\bibitem{akella2007self}
Aditya Akella, Glenn Judd, Srinivasan Seshan, and Peter Steenkiste.
\newblock Self-management in chaotic wireless deployments.
\newblock {\em Wireless Networks}, 13(6):737--755, 2007.

\bibitem{auer1995gambling}
Peter Auer, Nicol\'o Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock Gambling in a rigged casino: The adversarial multi-armed bandit
  problem.
\newblock In {\em Foundations of Computer Science, 1995. Proceedings., 36th
  Annual Symposium on}, pages 322--331. IEEE, 1995.

\bibitem{thompson1933likelihood}
William~R Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, 25(3/4):285--294, 1933.

\bibitem{agrawal2013further}
Shipra Agrawal and Navin Goyal.
\newblock Further optimal regret bounds for thompson sampling.
\newblock In {\em Artificial Intelligence and Statistics}, pages 99--107, 2013.

\bibitem{merlin2015tgax}
S~Merlin, G~Barriac, H~Sampath, L~Cariou, T~Derham, JP~Le~Rouzic, R~Stacey,
  M~Park, R~Porat, N~Jindal, et~al.
\newblock Tgax simulation scenarios.
\newblock {\em doc.: IEEE}, pages 802--11, 2015.

\bibitem{ieee2015qam}
{IEEE} 802.11-15/1070r4 - 1024 {QAM} proposal.
\newblock {\em IEEE}, 802:802--11, 2015.

\bibitem{tgax2017draft}
{IEEE} p802.11ax/d2.0, September 2017.

\end{thebibliography}
